<!DOCTYPE html>
<html class="scroll">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Blair's Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height">
    </head>
    <body class="background">
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:28;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:29;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:32;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:11;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:26;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:35;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
         
 
        </div>
            <div class="bg-img">
                <div class="box">
                    <h1 class="name">Blair Johnson</h1>
            
                    <div class="container">
                            <div class="topnav">
                                <a class="active" href="#home">About Me</a>
                                <a class="active" href="#skill">Skills</a>
                                <a class="active" href="#project">Projects</a>
                                <a class="active" href="#contact">Contact Me</a>
                            </div>
                    </div> 
                </div>
            </div>
            
            <div id="home" class="Heading">
                <h1 class="text-size">About Me</h1> 
            </div> 
            <div class="paragraph">
                    <p>My name is Blair Johnson and I am a member of Base Camp Coding Academy. When I graduate BCCA with  a certificate I will specialize in Python, HTML, CSS, Django, and Javascript. I plan on going to college and study cybersecurity or get a job in computer programming. </p>
            </div>
            <div id="skill" class="skill">
                <h1 class="text-size">Skills</h1>
                
            </div>
            <div class="paragraph">
                <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank"><img class="CL" src="images/python.png" alt="Python"></a>
                <a href="" target="_blank"><img class="CL" scr="images/java.png" alt="Javascript"></a>
                <a href="" target="_blank"><img class="CL" scr="images/git.jpeg" alt="Git"></a>
                <a href="" target="_blank"><img class="CL" scr="images/Spring.png" alt="Spring"></a>
                <a href="" target="_blank"><img class="CL" scr="images/Django.jpeg" alt="Django"></a>
                <a href="" target="_blank"><img class="CL" scr="images/HTML.jpeg" alt="HTML"></a>
                <a href="" target="_blank"><img class="CL" scr="images/CSS.jpeg" alt="CSS"></a>
                <a href="" target="_blank"><img class="CL" scr="images/mysql.jpeg" alt="MySQL"></a>
            </div>
            
            <div id="project" class="projects">
                <h1 class="text-size">Projects</h1>
            </div>
            <div class="paragraph">
                <p>*projects*</p>
            </div>
            <img src="background.html">
            <div class="contact">

            </div>
    </body>
</html>